//
//  TechM-Ankur_PrefixHeader.pch
//  TechM-Ankur
//
//  Created by Anks Patel on 24/05/16.
//  Copyright © 2016 Pro Start Me. All rights reserved.
//

#ifndef TechM_Ankur_PrefixHeader_pch
#define TechM_Ankur_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TechM_Ankur_PrefixHeader_pch */

#ifdef __OBJC__



#endif

/*
 #define RELEASERUN
 
 #ifdef RELEASERUN
 #   define NSLog(__FORMAT__, ...)
 #   define DLog(fmt, ...)
 #   define ULog(fmt, ...)
 #   define ALog(fmt, ...)
 #endif
 */